@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=Moderustic:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@200..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Moderustic, sans-serif;
}

.root {
  display: flex;
  flex-flow: column;
  width: 1200px;
  height: 100vh;
}

.body {
  overflow-x: hidden;
  display: flex;
  flex-flow: column;
  align-items: center;

  width: 100vw;
  height: 100vh;
}

.icon {
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.button {
  cursor: pointer;
}

.link {
  color: #262626;
  text-decoration: none;
}

.text_extra-large {
  font-size: 20px;
  line-height: 28px;
}

.text_large {
  font-size: 16px;
  line-height: 24px;
}

.text_regular {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.text_default {
  font-size: 14px;
  line-height: 22px;
}

.text_small {
  font-size: 12px;
  line-height: 20px;
}

.input {
  height: 40px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.main {
  display: flex;
  width: 100%;
}

.flex-row {
  display: flex;
  flex-flow: row wrap;
}

.flex-col {
  display: flex;
  flex-flow: column;
}

.centered {
  justify-content: center;
}

.align-right {
  width: 50px;
  height: 50px;
}

.list {
  list-style: none;
}

.main__product-list {
  gap: 30px;
  align-self: center;
  justify-content: center;

  max-width: 1200px;
  margin-bottom: 100px;
}

.card {
  max-width: 270px;
}

.card__image__container {
  display: flex;
  justify-content: center;

  width: 270px;
  height: 370px;

  background-color: rgba(56, 55, 55, 0.7);
  border-radius: 6px;
}

.card__text {
  overflow: hidden;

  width: 100%;
  height: 47px;

  font-weight: 600;
  color: rgba(0, 0, 0, 0.88);
  text-overflow: ellipsis;
}

.product__price {
  font-weight: 600;
}

.carousel-item {
  display: flex !important;
  place-content: center center;
  place-items: center center;

  width: 270px;
  height: 270px;

  background-color: rgba(56, 55, 55, 0.7);
}

.slick-arrow {
  color: #8c8c8c !important;
}

.slick-active button {
  background-color: rgb(70, 90, 213) !important;
}

.ant-card-body {
  padding: 0 !important;
}

.carousel {
  position: relative;
  margin-bottom: 13px;
  background-color: rgba(56, 55, 55, 0.7);
}

.heart {
  position: absolute;
  top: 0;
  right: 0;

  align-items: center;

  width: 24px;
  height: 24px;
  margin-top: 12px;
  margin-right: 12px;
}

.icon__heart-filled .ant-rate-star {
  margin-inline-end: 2px !important;
}

.rate__container {
  gap: 4px;
}

.additional-info {
  gap: 8px;
}

.feedback {
  gap: 4px;
}
